.services-section {
  padding: 38px 0 67px 0;

  &__title {
    text-align: center;
    max-width: 1382px;
    margin-bottom: 56px;
  }
  &__container {
    display: flex;
    align-items: flex-start;
    gap: 45px;
  }
  &__img {
    width: 100%;
    max-width: 578px;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    column-gap: 18px;
    row-gap: 78px;
  }
  &__service {
    display: flex;
    align-items: start;
    gap: 18px;

    &-info-box {
      display: flex;
      flex-direction: column;
      flex-basis: 380px;
      gap: 16px;
    }
    &-title {
      font-family: "Mont", sans-serif;
      font-size: 24px;
      color: var(--text-color-normal);
      font-weight: 600;
    }
    &-text {
      font-size: 16px;
    }
  }
  &__check-icon {
    width: 52px;
    height: 52px;
  }
}
